# C-net-project

Solution/: Solution.sln
Solution/BL/: BL.csproj
Solution/BL/BO/: Customer.cs  Enum.cs  Exceptions.cs  Order.cs  Product.cs  ProductInOrder.cs  Sale.cs  SaleInProduct.cs  Tools.cs
Solution/BL/BlApi/: Factory.cs  IBl.cs  ICustomer.cs  IOrder.cs  IProduct.cs  ISale.cs
Solution/BL/BlImplementation/: Bl.cs  CustomerImplementation.cs  OrderImplementation.cs  ProductImplementation.cs  SaleImplementation.cs
Solution/BlTest/: BlTest.csproj  Program.cs
Solution/DalFacade/: DalFacade.csproj
Solution/DalFacade/DO/: Customer.cs  Enum.cs  Product.cs  Sale.cs
Solution/DalFacade/DalApi/: Config.cs  ICrud.cs  ICustomer.cs  IDal.cs  IProduct.cs  ISale.cs
Solution/DalList/: CustomerImplementation.cs  DalExceptions.cs  DalList.cs  DalList.csproj  DataSource.cs  ProductImplementation.cs  SaleImplementation.cs
Solution/DalTest/: DalTest.csproj  Initialization.cs  Program.cs
Solution/DalXml/: Config.cs  CustomerImplementation.cs  DalXml.cs  DalXml.csproj  ProductImplementation.cs  SaleImplementation.cs  XMLTools.cs
Solution/UI/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  AddSaleForm.Designer.cs  AddSaleForm.cs  CashierForm.Designer.cs  CashierForm.cs  DeleteCustomerForm.Designer.cs  DeleteCustomerForm.cs  DeleteProductForm.Designer.cs  DeleteProductForm.cs  DeleteSaleForm.Designer.cs  DeleteSaleForm.cs  EditCustomerForm.Designer.cs  EditCustomerForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  EditSaleForm.Designer.cs  EditSaleForm.cs  MamagerForm.Designer.cs  MamagerForm.cs  MamagerForm.resx  Program.cs  ShowCustomerForm.Designer.cs  ShowCustomerForm.cs  ShowListCustomerForm.Designer.cs  ShowListCustomerForm.cs  ShowListProductForm.Designer.cs  ShowListProductForm.cs  ShowListSaleForm.Designer.cs  ShowListSaleForm.cs  ShowProductForm.Designer.cs  ShowProductForm.cs  ShowSaleForm.Designer.cs  ShowSaleForm.cs  UI.csproj  WelcomeForm.Designer.cs  WelcomeForm.cs
Solution/xml/: customers.xml  data-config.xml  products.xml  sales.xml
