C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\bin\BlTest.exe
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\bin\BlTest.deps.json
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\bin\BlTest.runtimeconfig.json
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\bin\BlTest.dll
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\bin\BlTest.pdb
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.sourcelink.json
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.csproj.Up2Date
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.dll
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\refint\BlTest.dll
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.pdb
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\ref\BlTest.dll
