C:\Users\User\Desktop\מסלול\שנה ב\C# מתקדם\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.csproj.AssemblyReference.cache
C:\Users\User\Desktop\מסלול\שנה ב\C# מתקדם\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\מסלול\שנה ב\C# מתקדם\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.AssemblyInfoInputs.cache
C:\Users\User\Desktop\מסלול\שנה ב\C# מתקדם\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.AssemblyInfo.cs
C:\Users\User\Desktop\מסלול\שנה ב\C# מתקדם\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\מסלול\שנה ב\C# מתקדם\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.sourcelink.json
E:\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.csproj.AssemblyReference.cache
E:\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
E:\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.AssemblyInfoInputs.cache
E:\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.AssemblyInfo.cs
E:\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.csproj.CoreCompileInputs.cache
E:\project2\C-net_project\Solution\BlTest\obj\Debug\net8.0\BlTest.sourcelink.json
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.csproj.AssemblyReference.cache
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.AssemblyInfoInputs.cache
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.AssemblyInfo.cs
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.csproj.CoreCompileInputs.cache
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.sourcelink.json
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\BlTest.exe
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\BlTest.deps.json
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\BlTest.runtimeconfig.json
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\BlTest.dll
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\BlTest.pdb
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\BL.dll
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\DalFacade.dll
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\DalList.dll
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\BL.pdb
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\DalFacade.pdb
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\bin\Debug\net8.0\DalList.pdb
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.csproj.Up2Date
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.dll
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\refint\BlTest.dll
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.pdb
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\BlTest.genruntimeconfig.cache
C:\Users\058-329-2053\תכנות\שנה ב\C#.NET\C-net-project\Solution\BlTest\obj\Debug\net8.0\ref\BlTest.dll
